# Zeriq_Ai-01-

./: .gitignore  README.md  index.html  metadata.json  package-lock.json  server.ts  vite.config.ts
converted_code/backend/: pom.xml
converted_code/backend/src/main/java/com/zeriq/ai/: ZeriqApplication.java
converted_code/backend/src/main/java/com/zeriq/ai/controller/: ChatController.java  CourseController.java  NoteController.java  ProgressController.java  UserController.java
converted_code/backend/src/main/java/com/zeriq/ai/model/: Conversation.java  Course.java  Lesson.java  Note.java  Progress.java  Quiz.java  QuizResult.java  Resource.java  User.java
converted_code/backend/src/main/java/com/zeriq/ai/repository/: ConversationRepository.java  CourseRepository.java  LessonRepository.java  NoteRepository.java  ProgressRepository.java  QuizRepository.java  QuizResultRepository.java  ResourceRepository.java  UserRepository.java
converted_code/backend/src/main/java/com/zeriq/ai/service/: ChatService.java  UserService.java
converted_code/frontend/: index.html
public/: manifest.json  offline.html  sw.js
src/: index.css
src/backend/config/: GeminiConfig.ts
src/backend/controllers/: ChatController.ts  CourseController.ts  NoteController.ts  ProgressController.ts  UserController.ts
src/backend/database/: dbStore.ts
src/backend/repositories/: ConversationRepository.ts  CourseRepository.ts  NoteRepository.ts  ProgressRepository.ts  QuizRepository.ts  UserRepository.ts
src/backend/services/: ChatService.ts  CourseService.ts  NoteService.ts  ProgressService.ts  UserService.ts
src/frontend/: main.ts
src/frontend/api/: apiClient.ts
